0.7
2020.2
May 22 2024
19:03:11
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sim_1/new/RISCProcessor.v,1734962705,verilog,,,,RISCProcessor,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sim_1/new/TBDecoder.v,1734948945,verilog,,,,TBDecoder,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sim_1/new/TBRegisterHandler.v,1734075541,verilog,,,,TBRegisterHandler,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/ALU.v,1734960684,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/ControlUnit.v,,ALU,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/ControlUnit.v,1734184269,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/Instruction_Decoder.v,,ControlUnit,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/Instruction_Decoder.v,1734948869,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/ProgramCounter.v,,Instruction_Decoder,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/ProgramCounter.v,1734960926,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/RAM.v,,ProgramCounter,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/RAM.v,1734183641,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/RegisterHandler.v,,RAM,,,,,,,,
D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sources_1/new/RegisterHandler.v,1734958922,verilog,,D:/Verilog/Vivado/16-Bit RISC Processor/16-Bit RISC Processor.srcs/sim_1/new/RISCProcessor.v,,RegisterHandler,,,,,,,,
