# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/ALU.v" \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/ControlUnit.v" \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/ProgramCounter.v" \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/RAM.v" \
"../../../../16-Bit RISC Processor.srcs/sources_1/new/RegisterHandler.v" \
"../../../../16-Bit RISC Processor.srcs/sim_1/new/RISCProcessor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
